# BudgetManagementApp

./: README.md
BudgetManagementApp/BudgetManagement.Tests/: BudgetManagement.Tests.csproj  Class1.cs  UnitTest1.cs
BudgetManagementApp/BudgetManagement.Tests/Repos/: BaseRepositoryTests.cs  BudgetAmountRepositoryTests.cs  BudgetCategoryTests.cs  BudgetReportRepositoryTests.cs  BudgetRepositoryTests.cs  FinanceGoalRepositoryTests.cs  ReportRepositoryTests.cs  RoleRepositoryTests.cs  UserRepositoryTests.cs
BudgetManagementApp/BudgetManagement.Tests/Services/: BaseServiceTests.cs  BudgetAmountTests.cs  BudgetCategoryServiceTests.cs  BudgetReportServiceTests.cs  BudgetServiceTests.cs  FinanceGoalServiceTests.cs  ReportServiceTests.cs  RoleServiceTests.cs  UserServiceTests.cs
BudgetManagementApp/BudgetManagementApp/: AutoMapperConfiguration.cs  BudgetManagementApp.csproj  Program.cs  appsettings.json
BudgetManagementApp/BudgetManagementApp/Controllers/: AuthController.cs  BaseCrudController.cs  BudgetAmountController.cs  BudgetCategoryController.cs  BudgetController.cs  FinanceGoalController.cs  HomeController.cs  ReportController.cs  RoleController.cs  UserController.cs
BudgetManagementApp/BudgetManagementApp/Models/: ErrorViewModel.cs
BudgetManagementApp/BudgetManagementApp/Properties/: launchSettings.json
BudgetManagementApp/BudgetManagementApp/ViewModels/: AddBudgetToReportVM.cs  BaseVM.cs  BudgetAmountDetailsVM.cs  BudgetAmountEditVM.cs  BudgetCategoryDetailsVM.cs  BudgetCategoryEditVM.cs  BudgetDetailsVM.cs  BudgetEditVM.cs  BudgetReportDetailsVM.cs  BudgetReportEditVM.cs  FinanceGoalDetailsVM.cs  FinanceGoalEditVM.cs  LoginVM.cs  RegisterVM.cs  ReportDetailsVM.cs  ReportEditVM.cs  RoleDetailsVM.cs  RoleEditVM.cs  TransferVM.cs  UserDetailsVM.cs  UserEditVM.cs
BudgetManagementApp/BudgetManagementApp/Views/: _ViewImports.cshtml
BudgetManagementApp/BudgetManagementApp/Views/Auth/: Login.cshtml  Register.cshtml
BudgetManagementApp/BudgetManagementApp/Views/Budget/: AddBudgetToReport.cshtml  AddBudgetToReport.cshtml.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  Transfer.cshtml  Transfer.cshtml.cs
BudgetManagementApp/BudgetManagementApp/Views/BudgetAmount/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
BudgetManagementApp/BudgetManagementApp/Views/BudgetCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
BudgetManagementApp/BudgetManagementApp/Views/FinanceGoal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
BudgetManagementApp/BudgetManagementApp/Views/Report/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
BudgetManagementApp/BudgetManagementApp/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
BudgetManagementApp/BudgetManagementApp/Views/Shared/: _Layout.cshtml
BudgetManagementApp/BudgetManagementApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+80 files in other folders)
